# Semester-5

./: .gitignore
Criptografie/Continued Fractions Algorithm/: main.py
Criptografie/Miller-Rabin Primality Test/: Miller-Rabin Primality Test.sln
Criptografie/affine_cipher/: readme.txt
LFTC/: Lab1 - notite.txt  Minilanguage Specification_Gheorghiu Ioana_933.md
LFTC/Lab5/: input.ig  lex.yy.c  parser.tab.c  parser.y  scanner.l  y.output  y.tab.c  y.tab.h
LFTC/Lex/: caps.l  lecture_ex.l
LFTC/Scanner/: FiniteAutomatonMain.py  Grammar - Minilanguage.txt  GrammarMain.py  Minilanguage Specification 2.md  Minilanguage Specification_Gheorghiu Ioana_933.md  Scanner.py  input.ig  main.py  questions  questions.txt
Mobile/exam-2020-23a/ExamApp/app/: build.gradle
Mobile/exam-2020-23a/ExamApp/app/src/androidTest/java/en/ubb/examapp/: ExampleInstrumentedTest.kt
Mobile/exam-2020-23a/ExamApp/app/src/main/: AndroidManifest.xml
Mobile/exam-2020-23a/ExamApp/app/src/main/java/en/ubb/examapp/: ClientActivity.kt  EntityDetailActivity.kt  EntityListActivity.kt  ExamApp.kt  KitchenOrdersListActivity.kt  Manager.kt  NewEntityActivity.kt  NewOrderActivity.kt  OrderDetailActivity.kt  StartActivity.kt  UpdateOrderActivity.kt  WaiterOrdersListActivity.kt
Mobile/exam-2020-23a/ExamApp/app/src/main/java/en/ubb/examapp/adapter/: KitchenOrdersAdapter.kt  MyAdapter.kt  WaiterOrdersAdapter.kt
Mobile/exam-2020-23a/ExamApp/app/src/main/java/en/ubb/examapp/db/: Converters.kt  EntityDao.kt  EntityDatabase.kt
Mobile/exam-2020-23a/ExamApp/app/src/main/java/en/ubb/examapp/domain/: Entity.kt  Order.kt
Mobile/exam-2020-23a/ExamApp/app/src/main/java/en/ubb/examapp/model/: MainModel.kt
Mobile/exam-2020-23a/ExamApp/app/src/main/java/en/ubb/examapp/service/: EntityService.kt  ServiceFactory.kt  UpdateOrderRequestObject.kt
Mobile/exam-2020-23a/ExamApp/app/src/main/java/en/ubb/examapp/utils/: Utils.kt
Mobile/exam-2020-23a/ExamApp/app/src/main/res/layout/: new_entity_activity.xml  new_order_activity.xml  order_list_content.xml  start_activity.xml  update_order_activity.xml  waiter_orders_list_activity.xml
Mobile/exam-2020-23a/ExamApp/app/src/main/res/values/: strings.xml
Mobile/exam-2020-23a/ExamApp/app/src/test/java/en/ubb/examapp/: ExampleUnitTest.kt
(+372 files in other folders)
