============================================================================================							
|									STATISTICS												|
============================================================================================
|   operation   |	bank accounts	|   threads    |   time (ms)	|   mutex type      |
============================================================================================
|   adding		|   100				|		1      |    3045.44		|   onePerAccount   |
|   adding		|   100				|		2      |    2665.29		|   onePerAccount   |
--------------------------------------------------------------------------------------------
|   1000000         |   100				|		1      |    3115.28		|   onePerBank		|
|   1000000         |   100				|		2      |    3076.61		|   onePerBank		|
|   1000000         |   100				|		4      |    3271.78		|   onePerBank		|
|   1000000         |   100				|		8      |    3618.57		|   onePerBank		|
|   1000000         |   100				|		16     |    3382.21		|   onePerBank		|
============================================================================================