=====================================================================================
|							STATISTICS						                        |
=====================================================================================
|   operation       |	rows    	|   columns    |   time (s)		|   threads     |
=====================================================================================
|   sum             |   500/1000   	|	1000/500   |    14  	    |       1       |
|   sum             |   500/1000   	|	1000/500   |    13.1  	    |       2       |
|   sum             |   500/1000   	|	1000/500   |    13  	    |       4       |
|   sum             |   500/1000   	|	1000/500   |    14.5  	    |       8       |
|   sum             |   500/1000   	|	1000/500   |    14.8  	    |       16      |
-------------------------------------------------------------------------------------
|   product         |   500/1000   	|	1000/500   |    2.7   	    |       1       |
|   product         |   500/1000   	|	1000/500   |    2.4  	    |       2       |
|   product         |   500/1000   	|	1000/500   |    3	  	    |       4       |
|   product         |   500/1000   	|	1000/500   |    3.7  	    |       8       |
|   product         |   500/1000   	|	1000/500   |    3.6  	    |       16      |
=====================================================================================