|   operations      |   threads    |   time     |   mutex type      |
====================================================================
|   1000000         |   1          |    1166    |   onePerBank      |
|   1000000         |   2          |    1030    |   onePerBank      |
|   1000000         |   3          |    1786    |   onePerBank      |
|   1000000         |   4          |    1865    |   onePerBank      |
|   1000000         |   1          |    11657   |   onePerAccount   |
|   1000000         |   2          |    12026   |   onePerAccount   |
|   1000000         |   3          |    14207   |   onePerAccount   |
|   1000000         |   4          |    15429   |   onePerAccount   |
---------------------------------------------------------------------
|   5000000         |   1          |    5523    |   onePerBank      |
|   5000000         |   2          |    5164    |   onePerBank      |
|   5000000         |   3          |    5523    |   onePerBank      |
|   5000000         |   5          |    5164    |   onePerBank      |
---------------------------------------------------------------------
|   5000000         |   1          |    5421    |   onePerAccount   |
|   5000000         |   2          |    5480    |   onePerAccount   |
|   5000000         |   3          |    6352    |   onePerAccount   |
|   5000000         |   5          |    5164    |   onePerAccount   |
---------------------------------------------------------------------
|   10000000        |   1          |    11072   |   onePerAccount   |
|   10000000        |   2          |    12057   |   onePerAccount   |
|   10000000        |   3          |    13655   |   onePerAccount   |
|   10000000        |   5          |    15251   |   onePerAccount   |
==================================================================== without ExecutorService
|   10000000        |   1          |    1937    |   onePerAccount   |
|   10000000        |   2          |    967     |   onePerAccount   |
|   10000000        |   3          |    749     |   onePerAccount   |
|   10000000        |   5          |    444     |   onePerAccount   |
==================================================================== without ExecutorService
|   10000000        |   1          |    2083    |   onePerBank      |
|   10000000        |   2          |    1071    |   onePerBank      |
|   10000000        |   3          |    1192    |   onePerBank      |
|   10000000        |   5          |            |   onePerBank      |
====================================================================
==================================================================== without ExecutorService
|   1000000        |   1          |    1547    |   onePerBank      |
|   1000000        |   2          |    781     |   onePerBank      |
|   1000000        |   4          |    462     |   onePerBank      |
|   1000000        |   8          |    375     |   onePerBank      |
|   1000000        |   16         |    281     |   onePerBank      |
--------------------------------------------------------------------
|   1000000        |   1          |    1437    |   onePerAccount   |
|   7000000        |   2          |    812     |   onePerAccount   |
|   1000000        |   4          |    532     |   onePerAccount   |
|   1000000        |   8          |    359     |   onePerAccount   |
|   1000000        |   16         |    188     |   onePerAccount   |
