=====================================================================================
|							STATISTICS						                        |
=====================================================================================
|   operation       |	rows    	|   columns    |   time (ms)	|   threads     |
=====================================================================================
|   sum             |   50/70   	|	70/50      |    19  	    |       1       |
|   sum             |   50/70   	|	70/50      |    18  	    |       2       |
|   sum             |   50/70   	|	70/50      |    15  	    |       4       |
|   sum             |   50/70   	|	70/50      |    15  	    |       8       |
|   sum             |   50/70   	|	70/50      |    16  	    |       16      |
-------------------------------------------------------------------------------------
|   product         |   50/70       |   70/50      |    10		    |       1       |
|   product         |   50/70       |   70/50      |    7		    |       2       |
|   product         |   50/70       |   70/50      |    8		    |       4       |
|   product         |   50/70       |   70/50      |    7		    |       8       |
|   product         |   50/70       |   70/50      |    6		    |       16      |
=====================================================================================