=====================================================================================
|							STATISTICS						                        |
=====================================================================================
|   operation       |	rows    	|   columns    |   time (ms)	|   threads     |
=====================================================================================
|   sum             |   70/100   	|	100/70     |    26  	    |       1       |
|   sum             |   70/100   	|	100/70     |    24  	    |       2       |
|   sum             |   70/100   	|	100/70     |    22  	    |       4       |
|   sum             |   70/100   	|	100/70     |    24  	    |       8       |
|   sum             |   70/100   	|	100/70     |    26  	    |       16      |
-------------------------------------------------------------------------------------
|   product         |   50/70       |   70/50      |    11		    |       1       |
|   product         |   50/70       |   70/50      |    10		    |       2       |
|   product         |   50/70       |   70/50      |    10		    |       4       |
|   product         |   50/70       |   70/50      |    12		    |       8       |
|   product         |   50/70       |   70/50      |    13		    |       16      |
=====================================================================================